# Momentum Ride Strategy - Explosive Volume Plays
# Target: 15 trades/day × $3 profit = $45/day

strategy_name: "momentum_ride"
description: "Ride explosive momentum with 12% targets"

# Entry conditions - Volume acceleration focus
entry:
  min_alpha_wallets: 3  # Need stronger signal
  max_entry_delay_seconds: 15
  position_size_usd: 100.0  # Medium position
  
  # Volume acceleration requirements (KEY DIFFERENCE)
  min_volume_1min: 8000  # $8K minimum
  volume_acceleration_required: true
  min_volume_increase_pct: 200  # 200% increase in 60s
  
  # Momentum requirements
  min_price_increase_before_entry: 5.0  # Already +5%
  max_price_increase_before_entry: 15.0  # Don't chase > 15%
  
  # Additional momentum checks
  require_consecutive_green_candles: 2  # 2 green 30s candles
  require_increasing_buy_pressure: true

# Exit conditions - Ride the momentum
exits:
  # Short buffer for momentum plays
  volatility_buffer:
    enabled: true
    buffer_seconds: 30  # 30 second buffer
    allow_take_profits_during_buffer: true
  
  # Wider stop for momentum
  stop_loss:
    enabled: true
    percentage: -10.0  # -10% stop (wider for volatility)
    applies_after_buffer: true
    
  # Momentum-specific exits
  momentum_death_exit:
    enabled: true
    trigger_if_volume_decrease_pct: 70  # Exit if volume drops 70%
    trigger_if_price_stalls_seconds: 90  # Exit if price flat for 90s
    exit_at_break_even_minimum: true
  
  # Time limits
  time_based:
    max_hold_seconds: 600  # 10 minutes max
    force_exit_at_max: false  # Let trailing stop handle
  
  # Multi-tier take profit for momentum
  take_profit:
    enabled: true
    multi_tier_enabled: true
    
    # TP1: Secure majority at 12%
    tp1_percentage: 12.0  # +12% target
    tp1_sell_amount: 0.70  # Sell 70%
    
    # TP2: Take more at 20%
    tp2_percentage: 20.0  # +20% for momentum
    tp2_sell_amount: 0.20  # Sell 20% more
    
    # TP3: Small moon bag
    tp3_percentage: 35.0  # +35% moon target
    tp3_sell_amount: 0.08  # Sell 8% more
    
    # Trailing stop for remaining 2%
    trailing_stop_enabled: true
    trailing_stop_percentage: 15.0  # 15% trailing from peak
    
  # Remaining position after partial exits
  remaining_position:
    enabled: true
    profit_protection_level: 8.0  # Protect at +8% after TP1
    max_remaining_hold_seconds: 1800  # 30 min for remainder

# Simulation settings - REALISTIC for $100 positions
simulation:
  # Transaction costs
  entry_priority_fee_usd: 1.0
  exit_priority_fee_usd: 1.0
  transaction_fee_usd: 0.05
  
  # Slippage for medium positions
  entry_slippage_pct: 2.0  # Standard slippage
  exit_slippage_pct: 2.0
  panic_exit_slippage_pct: 3.5  # Better than scalping
  
  # Failure rates
  buy_failure_rate: 0.12  # 12% fail (momentum is competitive)
  sell_failure_rate: 0.08
  mev_front_run_probability: 0.08  # Higher MEV risk on momentum
  
  # Execution
  indexing_delay_seconds: 4.0
  reconciliation_delay_seconds: 0.0
  
  # Liquidity requirements
  max_position_pct_of_liquidity: 0.015  # Max 1.5% of pool
  min_liquidity_for_full_size: 30000  # Need $30K liquidity

# Discord notifications
discord:
  enabled: true
  notify_on_entry: true
  notify_on_all_tps: true  # Notify on TP1, TP2, TP3
  notify_on_stop_loss: true
  notify_on_momentum_death: true  # Special notification
  notify_on_close: true
  
  # Momentum-specific notifications
  notify_on_explosive_move: true
  explosive_threshold_pct: 25.0  # Notify if +25% spike
  
  # Include metrics
  include_pnl: true
  include_hold_time: true
  include_peak_gain: true
  include_volume_metrics: true
  
  # 10-minute summaries
  summary_interval_minutes: 10
  include_in_summary:
    - total_trades
    - win_rate
    - total_pnl
    - average_gain_pct
    - best_momentum_play
    - total_tp2_hits
    - average_hold_time