# Moon Chase Strategy - Perfect Setup Hunter
# Target: 5 trades/day × $8 profit = $40/day

strategy_name: "moon_chase"
description: "Large positions on perfect setups for 25%+ gains"

# Entry conditions - EXTREMELY SELECTIVE
entry:
  min_alpha_wallets: 5  # Need 5+ alpha wallets
  max_entry_delay_seconds: 20
  position_size_usd: 200.0  # Large position on perfect setups
  
  # Strict volume requirements
  min_volume_1min: 20000  # $20K minimum in first minute
  min_volume_2min: 35000  # $35K in 2 minutes
  
  # Whale detection
  require_whale_wallet: true
  min_whale_buy_usd: 5000  # At least one $5K+ buy
  
  # Price action requirements
  min_price_increase_before_entry: 5.0  # Already moving
  max_price_increase_before_entry: 20.0  # Can chase a bit more
  
  # Alpha clustering requirements
  max_seconds_for_5_alphas: 60  # 5 alphas within 60 seconds
  require_alpha_acceleration: true  # Alphas coming faster
  
  # Additional quality checks
  require_token_age_minutes: 5  # Not a fresh launch
  max_token_age_minutes: 60  # Not too old either
  require_growing_holder_count: true

# Exit conditions - Patient for big gains
exits:
  # Longer buffer for moon shots
  volatility_buffer:
    enabled: true
    buffer_seconds: 90  # 90 second buffer
    allow_take_profits_during_buffer: true
  
  # Wider stop for larger positions
  stop_loss:
    enabled: true
    percentage: -12.0  # -12% stop (room for volatility)
    applies_after_buffer: true
    
  # Smart exits based on momentum
  smart_exit:
    enabled: true
    exit_if_whale_dumps: true  # Exit if whale sells
    whale_dump_threshold_usd: 3000
    exit_if_alpha_wallets_selling: true  # Exit if alphas bail
    alpha_sell_threshold: 2  # If 2+ alphas sell
  
  # Longer time horizon
  time_based:
    max_hold_seconds: 1800  # 30 minutes max
    force_exit_at_max: false
  
  # Multi-tier profit taking for moon shots
  take_profit:
    enabled: true
    multi_tier_enabled: true
    
    # TP1: Secure initial at 15%
    tp1_percentage: 15.0  # +15% first target
    tp1_sell_amount: 0.40  # Sell 40%
    
    # TP2: Take more at 30%
    tp2_percentage: 30.0  # +30% second target
    tp2_sell_amount: 0.30  # Sell 30% more
    
    # TP3: Big target at 50%
    tp3_percentage: 50.0  # +50% moon target
    tp3_sell_amount: 0.20  # Sell 20% more
    
    # Moon bag: 10% rides forever
    trailing_stop_enabled: true
    trailing_stop_percentage: 20.0  # 20% trailing from peak
    
  # Special moon shot handling
  moon_shot:
    enabled: true
    trigger_at_gain_pct: 75.0  # If we hit +75%
    action: "tighten_trailing"  # Tighten trailing to 10%
    new_trailing_pct: 10.0
    sell_additional_pct: 0.0  # Don't sell, just protect
    
  # Remaining position management
  remaining_position:
    enabled: true
    profit_protection_level: 10.0  # Protect at +10% min
    allow_full_ride: true  # Can ride to zero after taking profits
    max_remaining_hold_seconds: 7200  # 2 hours for moon bag

# Simulation settings - REALISTIC for $200 positions
simulation:
  # Higher fees for perfect setups (competitive)
  entry_priority_fee_usd: 2.0  # Higher priority for perfect setups
  exit_priority_fee_usd: 1.5  # Slightly higher exit priority
  transaction_fee_usd: 0.05
  
  # Slippage for large positions
  entry_slippage_pct: 3.0  # Higher slippage for $200
  exit_slippage_pct: 3.0
  panic_exit_slippage_pct: 5.0  # Much worse on panic
  
  # Failure rates (competitive environment)
  buy_failure_rate: 0.15  # 15% fail rate
  sell_failure_rate: 0.10
  mev_front_run_probability: 0.12  # High MEV risk on perfect setups
  
  # Execution delays
  indexing_delay_seconds: 5.0
  reconciliation_delay_seconds: 0.0
  
  # Strict liquidity requirements
  max_position_pct_of_liquidity: 0.02  # Max 2% of pool
  min_liquidity_for_full_size: 100000  # Need $100K+ liquidity
  reduce_size_if_low_liquidity: true
  min_position_if_reduced: 100  # Reduce to $100 if low liq

# Discord notifications - Detailed for big trades
discord:
  enabled: true
  notify_on_entry: true
  notify_on_all_events: true  # Every TP, stop, etc.
  
  # Rich notifications for moon shots
  include_entry_details: true
  show_alpha_wallets: true
  show_volume_metrics: true
  show_whale_activity: true
  
  # Performance tracking
  include_pnl: true
  include_hold_time: true
  include_peak_gain: true
  include_tp_hits: true
  
  # Special moon notifications
  notify_on_moon_shot: true
  moon_threshold_pct: 50.0  # Celebrate +50% gains
  use_special_emoji: true  # 🚀 for moon shots
  
  # 10-minute summaries
  summary_interval_minutes: 10
  include_in_summary:
    - total_trades
    - win_rate
    - total_pnl
    - biggest_win
    - average_gain_pct
    - total_tp3_hits
    - moon_shots_count
    - whale_trades_count