# Quick Scalp Strategy - High Frequency, Small Gains
# Target: 20 trades/day × $2 profit = $40/day

strategy_name: "quick_scalp"
description: "High frequency 6% scalping on strong signals"

# Entry conditions - Strict but achievable
entry:
  min_alpha_wallets: 2
  max_entry_delay_seconds: 10  # Must be FAST
  max_time_between_alphas: 20  # Alphas must stack quickly
  position_size_usd: 150.0  # Larger position for small gains
  
  # Volume requirements
  min_volume_1min: 5000  # $5K minimum volume in first minute
  
  # Price action requirements  
  min_price_increase_before_entry: 3.0  # Must already be moving up
  max_price_increase_before_entry: 10.0  # Don't chase pumps
  
  # Skip conditions (don't enter if these are true)
  skip_if_price_declining: true
  skip_if_no_volume_acceleration: true

# Exit conditions - Quick profits
exits:
  # NO volatility buffer - we want quick exits
  volatility_buffer:
    enabled: false
  
  # Tight stop loss for quick trades
  stop_loss:
    enabled: true
    percentage: -7.0  # Only -7% stop (tight risk management)
    
  # Emergency exit on volume death
  volume_death_exit:
    enabled: true
    trigger_if_volume_below: 500  # Exit if volume < $500 in 30s
    exit_at_market: true
    
  # Time-based emergency exit
  time_based:
    max_hold_seconds: 180  # 3 minutes max
    exit_if_flat_seconds: 60  # Exit at +2% if flat for 60s
    force_exit_at_max: true
    min_profit_for_time_exit: 2.0  # Take +2% if time runs out
  
  # Single aggressive take profit
  take_profit:
    enabled: true
    multi_tier_enabled: true
    
    # TP1: Take almost everything at 6%
    tp1_percentage: 6.0  # Only +6% target!
    tp1_sell_amount: 0.95  # Sell 95% - lock in profits
    
    # TP2: Let tiny moon bag ride
    tp2_percentage: 15.0  # If it moons
    tp2_sell_amount: 0.04  # Sell 4% more
    
    # No TP3 for scalping
    tp3_percentage: 999.0  # Effectively disabled
    tp3_sell_amount: 0.0
    
    # Trailing stop on the 5% remaining
    trailing_stop_enabled: true
    trailing_stop_percentage: 10.0  # Tight trailing

# Simulation settings - REALISTIC FEES
simulation:
  # Realistic transaction costs
  entry_priority_fee_usd: 1.0  # Jito bundle fee
  exit_priority_fee_usd: 1.0  
  transaction_fee_usd: 0.05  # Solana base fee
  
  # Realistic slippage for $150 positions
  entry_slippage_pct: 2.5  # Slightly higher for larger position
  exit_slippage_pct: 2.5  
  panic_exit_slippage_pct: 4.0  # Panic sells have worse slippage
  
  # MEV and failed transaction rates
  buy_failure_rate: 0.10  # 10% of buys fail
  sell_failure_rate: 0.08  # 8% of sells fail
  mev_front_run_probability: 0.05  # 5% chance of being front-run
  
  # Execution delays
  indexing_delay_seconds: 3.0  # Fast indexing for scalping
  reconciliation_delay_seconds: 0.0
  
  # Position sizing rules
  max_position_pct_of_liquidity: 0.02  # Max 2% of pool liquidity
  reduce_size_if_low_liquidity: true
  min_liquidity_for_full_size: 50000  # Need $50K liquidity for full position

# Discord notifications
discord:
  enabled: true
  notify_on_entry: true
  notify_on_tp1: true
  notify_on_stop_loss: true
  notify_on_close: true
  include_pnl: true
  include_hold_time: true
  
  # Special scalp notifications
  notify_if_quick_win: true  # Notify if profit in < 60s
  quick_win_threshold_seconds: 60
  
  # 10-minute summary updates
  summary_interval_minutes: 10
  include_in_summary:
    - total_trades
    - win_rate
    - total_pnl
    - average_hold_time
    - best_trade
    - worst_trade